* {
  font-size: 24pt;
}

html {
  width: 100%;
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.btn {
  font-size: 0.75em;
  padding: 1em;
  background: #800;
  color: #fff;
  border: none;
  box-shadow: 0 0 7pt 1pt #000;
  user-select: none;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

.btn-sq {
  font-size: 0.45rem;
  padding-top: 1.15rem;
  border: none;
  color: #444;
  background-color: #fff;
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: center 35%;
  box-shadow: 0 0 1pt 1pt #0004;
  user-select: none;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn-sq:focus {
  outline: none;
}

.page {
  display: none;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/* debug menu */

#debug-toggle {
  visibility: collapse;
  position: fixed;
  left: 1em;
  bottom: 1em;
  z-index: 3;
}

body.debug #debug-toggle {
  visibility: visible;
}

#debug {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  display: flex;
  flex-direction: column;
}

#debug .btn {
  color: #fff;
  font-size: 0.5rem;
  box-shadow: 0 0 3pt 1pt #800;
  background: #000;
  word-break: break-all;
  margin: 0.2rem;
  padding: 0.5em;
}

#logs {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  font-size: 8pt;
  font-family: monospace;
  white-space: pre-wrap;
  overflow-y: scroll;
  word-break: break-word;
  z-index: 2;
}

/* OSM */

body .page .ol-attribution {
  bottom: 0;
  right: 0;
  font-size: 10pt;
}

body .page .ol-attribution * {
  font-size: 10pt;
}

/* ?page=reg */

#p-reg {
  justify-content: space-evenly;
}

#photo-frame {
  position: relative;
  align-self: center;
  width: 200pt;
  height: 200pt;
}

#photo-frame>button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #888;
  background: none;
  box-shadow: none;
  text-decoration: underline;
  font-size: 0.5em;
  font-weight: bold;
}

#photo-frame>img {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  object-fit: cover;
  background: #0004;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

#upload-input {
  display: none;
}

#reg-name-group {
  display: flex;
  flex-direction: column;
}

#name-tag {
  display: flex;
  justify-content: space-evenly;
  color: #444;
  font-size: 0.75em;
}

#reg-name {
  border: none;
  border-bottom: 1px solid #444;
  width: 50%;
  margin: 0 auto;
}

#reg-name:focus {
  outline: none;
}

#reg-nav {
  display: flex;
}

#reg-err {
  font-size: 0.5em;
  padding: 1em;
  color: #800;
  text-align: center;
  word-wrap: break-word;
}

#reg-done {
  margin: 0 auto;
}

/* ?page=map */

#map {
  width: 100%;
  height: 100%;
  border: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 0;
}

#no-gps {
  align-self: center;
  margin-top: auto;
  margin-bottom: auto;
  z-index: 1;
}

#controls {
  display: flex;
  flex-direction: column;
  z-index: 1;
  position: fixed;
  right: 0.5rem;
  top: 0.5rem;
}

#controls>* {
  margin-bottom: 0.5rem;
}

#controls img {
  border-radius: 50%;
  border: none;
  background: #ccc;
  box-shadow: 0 0 7pt 1pt #000;
  width: 64px;
  height: 64px;
}

#send {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3em;
  z-index: 1;
}

#send:disabled {
  background: #888;
  box-shadow: none;
}

/* ?page=places */

#all-places {
  width: 100%;
  height: 100%;
  border: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 0;
}

/* ?page=nearby */

#p-nearby {
  height: auto;
}

#vplace-map {
  height: 25vh;
}

#vtime-bar {
  background: #800;
  color: #fff;
  padding: 1em;
  font-size: 0.5rem;
}

#vtime-bar * {
  font-size: 0.5rem;
}

#unvisit {
  text-decoration: underline;
  cursor: pointer;
}

#nearby-status {
  font-size: 0.5rem;
  padding: 1em;
}

/* ?page=unread */

.user-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}

.user-cards a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.user-cards img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.user-cards span {
  font-size: 0.5em;
  text-align: center;
  word-break: break-word;
}

.user-cards .unread {
  font-weight: bold;
}

#nearby-status {
  word-wrap: break-word;
  word-break: break-all;
}

/* ?page=chat */

#u-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.5em;
  background: #800;
  color: #fff;
}

#u-header img {
  border-radius: 50%;
  width: 64px;
  height: 64px;
  margin-right: 0.5em;
}

#messages {
  overflow-x: hidden;
  overflow-y: scroll;
  flex: auto;
}

#messages>* {
  margin: 0.5em;
  border: 1px solid #eee;
  border-radius: 0.5em;
  padding: 0.5em;
  width: 80%;
  font-size: 0.5em;
}

#messages .yours {
  margin-left: auto;
  background: #efe;
}

#messages .theirs {
  margin-right: auto;
  background: #eef;
}

#u-footer {
  padding: 0.5em;
  display: flex;
  flex-direction: row;
}

#reply-text {
  font-size: 0.5em;
  flex: auto;
  padding: 0.5em;
  vertical-align: middle;
  border: 1px solid #ccf;
  border-radius: 0.5em;
  margin-right: 1em;
}

#reply-text * {
  font-size: inherit;
}

#reply-text:empty::before {
  content: 'Your message here.';
  color: #888;
  font-style: italic;
}

#reply-text:focus {
  outline: none;
  border-color: #ccf;
}

#reply-send {
  border-radius: 50%;
  background: #800;
  color: #fff;
  width: 32px;
  height: 32px;
  user-select: none;
  font-size: 0.5em;
  display: flex;
  align-items: center;
  text-align: center;
}

/* ?page=explorer */

#p-explorer * {
  font-size: 10pt;
  font-family: monospace;
}

#p-explorer .path {
  background: #000;
  color: #fff;
  padding: 1em;
  word-break: break-all;
  border-bottom: 0.5em solid #800;
}

#p-explorer .path .controls {
  font-weight: bold;
  color: #800;
}

#p-explorer .path .controls span {
  cursor: pointer;
}

#p-explorer .links {
  padding: 0.25em;
  display: grid;
  grid-gap: 0.25em;
  grid-template-columns: repeat(4, 1fr);
}

#p-explorer .links a {
  background: #004;
  color: #fff;
  word-break: break-all;
  text-decoration: none;
  padding: 0.5em;
  user-select: none;
  cursor: pointer;
}

#p-explorer .data {
  white-space: pre-wrap;
  word-break: break-all;
  padding: 1em;
  flex: 1;
}